POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "chaza123"
POSTGRES_DB = "recipes"
POSTGRES_DB_TEST = "recipes_test"
PORT = 5000
JWT_SECRET = "secret_key"